<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AssemblyName>COM3D2.ComSh.Plugin</AssemblyName>
    <RootNamespace>COM3D2.ComSh.Plugin</RootNamespace>
    <ErrorReport>none</ErrorReport>
    <BaseOutputPath>bin\</BaseOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <WarningLevel>3</WarningLevel>
    <IsPublishable>False</IsPublishable>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);COM3D2_5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <WarningLevel>3</WarningLevel>
    <IsPublishable>False</IsPublishable>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);COM3D2_5</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AnmCnv.cs" Link="AnmCnv.cs" />
    <Compile Include="..\CmdBones.cs" Link="CmdBones.cs" />
    <Compile Include="..\CmdCamera.cs" Link="CmdCamera.cs" />
    <Compile Include="..\CmdGui.cs" Link="CmdGui.cs" />
    <Compile Include="..\CmdLights.cs" Link="CmdLights.cs" />
    <Compile Include="..\CmdMisc.cs" Link="CmdMisc.cs" />
    <Compile Include="..\CmdSubCamera.cs" Link="CmdSubCamera.cs" />
    <Compile Include="..\Command.cs" Link="Command.cs" />
    <Compile Include="..\ComShBg.cs" Link="ComShBg.cs" />
    <Compile Include="..\ComShHandle.cs" Link="ComShHandle.cs" />
    <Compile Include="..\DataFiles.cs" Link="DataFiles.cs" />
    <Compile Include="..\Interpreter.cs" Link="Interpreter.cs" />
    <Compile Include="..\MiniSed.cs" Link="MiniSed.cs" />
    <Compile Include="..\Panel.cs" Link="Panel.cs" />
    <Compile Include="..\Parser.cs" Link="Parser.cs" />
    <Compile Include="..\StrSegment.cs" Link="StrSegment.cs" />
    <Compile Include="..\Variables.cs" Link="Variables.cs" />
    <Compile Include="..\Video.cs" Link="Video.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\prog\KISS\COM3D2_5\COM3D2x64_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\prog\KISS\COM3D2_5\COM3D2x64_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript-firstpass">
      <HintPath>..\..\..\..\prog\KISS\COM3D2_5\COM3D2x64_Data\Managed\Assembly-UnityScript-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\prog\KISS\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\prog\KISS\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\prog\KISS\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\prog\KISS\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\..\prog\KISS\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\prog\KISS\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\prog\KISS\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\prog\KISS\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\prog\KISS\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\prog\KISS\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\prog\KISS\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\prog\KISS\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\..\prog\KISS\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\..\prog\KISS\COM3D2_5\COM3D2x64_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityInjector">
      <HintPath>..\..\..\..\prog\KISS\common\build\UnityInjector.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
